# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import numpy as np
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [2]:
httml = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user'
users = pd.read_csv(httml, sep='|')
users.index = users.user_id
users = users.drop('user_id', axis=1)
users.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>gender</th>
      <th>occupation</th>
      <th>zip_code</th>
    </tr>
    <tr>
      <th>user_id</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>24</td>
      <td>M</td>
      <td>technician</td>
      <td>85711</td>
    </tr>
    <tr>
      <th>2</th>
      <td>53</td>
      <td>F</td>
      <td>other</td>
      <td>94043</td>
    </tr>
    <tr>
      <th>3</th>
      <td>23</td>
      <td>M</td>
      <td>writer</td>
      <td>32067</td>
    </tr>
    <tr>
      <th>4</th>
      <td>24</td>
      <td>M</td>
      <td>technician</td>
      <td>43537</td>
    </tr>
    <tr>
      <th>5</th>
      <td>33</td>
      <td>F</td>
      <td>other</td>
      <td>15213</td>
    </tr>
  </tbody>
</table>
</div>

### Step 4. Discover what is the mean age per occupation

In [5]:
np.round(users.groupby('occupation').mean())

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
    </tr>
    <tr>
      <th>occupation</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>administrator</th>
      <td>39.0</td>
    </tr>
    <tr>
      <th>artist</th>
      <td>31.0</td>
    </tr>
    <tr>
      <th>doctor</th>
      <td>44.0</td>
    </tr>
    <tr>
      <th>educator</th>
      <td>42.0</td>
    </tr>
    <tr>
      <th>engineer</th>
      <td>36.0</td>
    </tr>
    <tr>
      <th>entertainment</th>
      <td>29.0</td>
    </tr>
    <tr>
      <th>executive</th>
      <td>39.0</td>
    </tr>
    <tr>
      <th>healthcare</th>
      <td>42.0</td>
    </tr>
    <tr>
      <th>homemaker</th>
      <td>33.0</td>
    </tr>
    <tr>
      <th>lawyer</th>
      <td>37.0</td>
    </tr>
    <tr>
      <th>librarian</th>
      <td>40.0</td>
    </tr>
    <tr>
      <th>marketing</th>
      <td>38.0</td>
    </tr>
    <tr>
      <th>none</th>
      <td>27.0</td>
    </tr>
    <tr>
      <th>other</th>
      <td>35.0</td>
    </tr>
    <tr>
      <th>programmer</th>
      <td>33.0</td>
    </tr>
    <tr>
      <th>retired</th>
      <td>63.0</td>
    </tr>
    <tr>
      <th>salesman</th>
      <td>36.0</td>
    </tr>
    <tr>
      <th>scientist</th>
      <td>36.0</td>
    </tr>
    <tr>
      <th>student</th>
      <td>22.0</td>
    </tr>
    <tr>
      <th>technician</th>
      <td>33.0</td>
    </tr>
    <tr>
      <th>writer</th>
      <td>36.0</td>
    </tr>
  </tbody>
</table>
</div>

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [31]:
female = users.pivot_table('age', index='occupation', columns='gender', 
                           aggfunc='count', fill_value=0)['F']
male = users.pivot_table('age', index='occupation', columns='gender', 
                         aggfunc='count', fill_value=0)['M']
ratio = (male / (male + female)) * 100
ratio.sort_values(ascending=False)

occupation
doctor           100.000000
engineer          97.014925
technician        96.296296
retired           92.857143
programmer        90.909091
executive         90.625000
scientist         90.322581
entertainment     88.888889
lawyer            83.333333
salesman          75.000000
educator          72.631579
student           69.387755
other             65.714286
marketing         61.538462
writer            57.777778
none              55.555556
administrator     54.430380
artist            53.571429
librarian         43.137255
healthcare        31.250000
homemaker         14.285714
dtype: float64

In [37]:
def male_bool(x):
    if x == 'M':
        return 1
    elif x == 'F':
        return 0

users['male'] = users.gender.apply(male_bool)
ratio = (users.groupby('occupation').male.sum() / users.occupation.value_counts()) * 100
ratio.sort_values(ascending=False)

doctor           100.000000
engineer          97.014925
technician        96.296296
retired           92.857143
programmer        90.909091
executive         90.625000
scientist         90.322581
entertainment     88.888889
lawyer            83.333333
salesman          75.000000
educator          72.631579
student           69.387755
other             65.714286
marketing         61.538462
writer            57.777778
none              55.555556
administrator     54.430380
artist            53.571429
librarian         43.137255
healthcare        31.250000
homemaker         14.285714
dtype: float64

### Step 6. For each occupation, calculate the minimum and maximum ages

In [48]:
min_age = users.groupby('occupation').age.min()
max_age = users.groupby('occupation').age.max()
Total = pd.concat([min_age, max_age], axis=1)
Total.columns = ['Min Age', 'Max Age']
Total

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Min Age</th>
      <th>Max Age</th>
    </tr>
    <tr>
      <th>occupation</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>administrator</th>
      <td>21</td>
      <td>70</td>
    </tr>
    <tr>
      <th>artist</th>
      <td>19</td>
      <td>48</td>
    </tr>
    <tr>
      <th>doctor</th>
      <td>28</td>
      <td>64</td>
    </tr>
    <tr>
      <th>educator</th>
      <td>23</td>
      <td>63</td>
    </tr>
    <tr>
      <th>engineer</th>
      <td>22</td>
      <td>70</td>
    </tr>
    <tr>
      <th>entertainment</th>
      <td>15</td>
      <td>50</td>
    </tr>
    <tr>
      <th>executive</th>
      <td>22</td>
      <td>69</td>
    </tr>
    <tr>
      <th>healthcare</th>
      <td>22</td>
      <td>62</td>
    </tr>
    <tr>
      <th>homemaker</th>
      <td>20</td>
      <td>50</td>
    </tr>
    <tr>
      <th>lawyer</th>
      <td>21</td>
      <td>53</td>
    </tr>
    <tr>
      <th>librarian</th>
      <td>23</td>
      <td>69</td>
    </tr>
    <tr>
      <th>marketing</th>
      <td>24</td>
      <td>55</td>
    </tr>
    <tr>
      <th>none</th>
      <td>11</td>
      <td>55</td>
    </tr>
    <tr>
      <th>other</th>
      <td>13</td>
      <td>64</td>
    </tr>
    <tr>
      <th>programmer</th>
      <td>20</td>
      <td>63</td>
    </tr>
    <tr>
      <th>retired</th>
      <td>51</td>
      <td>73</td>
    </tr>
    <tr>
      <th>salesman</th>
      <td>18</td>
      <td>66</td>
    </tr>
    <tr>
      <th>scientist</th>
      <td>23</td>
      <td>55</td>
    </tr>
    <tr>
      <th>student</th>
      <td>7</td>
      <td>42</td>
    </tr>
    <tr>
      <th>technician</th>
      <td>21</td>
      <td>55</td>
    </tr>
    <tr>
      <th>writer</th>
      <td>18</td>
      <td>60</td>
    </tr>
  </tbody>
</table>
</div>

In [51]:
users.groupby('occupation').age.aggregate(['min', 'max'])

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>min</th>
      <th>max</th>
    </tr>
    <tr>
      <th>occupation</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>administrator</th>
      <td>21</td>
      <td>70</td>
    </tr>
    <tr>
      <th>artist</th>
      <td>19</td>
      <td>48</td>
    </tr>
    <tr>
      <th>doctor</th>
      <td>28</td>
      <td>64</td>
    </tr>
    <tr>
      <th>educator</th>
      <td>23</td>
      <td>63</td>
    </tr>
    <tr>
      <th>engineer</th>
      <td>22</td>
      <td>70</td>
    </tr>
    <tr>
      <th>entertainment</th>
      <td>15</td>
      <td>50</td>
    </tr>
    <tr>
      <th>executive</th>
      <td>22</td>
      <td>69</td>
    </tr>
    <tr>
      <th>healthcare</th>
      <td>22</td>
      <td>62</td>
    </tr>
    <tr>
      <th>homemaker</th>
      <td>20</td>
      <td>50</td>
    </tr>
    <tr>
      <th>lawyer</th>
      <td>21</td>
      <td>53</td>
    </tr>
    <tr>
      <th>librarian</th>
      <td>23</td>
      <td>69</td>
    </tr>
    <tr>
      <th>marketing</th>
      <td>24</td>
      <td>55</td>
    </tr>
    <tr>
      <th>none</th>
      <td>11</td>
      <td>55</td>
    </tr>
    <tr>
      <th>other</th>
      <td>13</td>
      <td>64</td>
    </tr>
    <tr>
      <th>programmer</th>
      <td>20</td>
      <td>63</td>
    </tr>
    <tr>
      <th>retired</th>
      <td>51</td>
      <td>73</td>
    </tr>
    <tr>
      <th>salesman</th>
      <td>18</td>
      <td>66</td>
    </tr>
    <tr>
      <th>scientist</th>
      <td>23</td>
      <td>55</td>
    </tr>
    <tr>
      <th>student</th>
      <td>7</td>
      <td>42</td>
    </tr>
    <tr>
      <th>technician</th>
      <td>21</td>
      <td>55</td>
    </tr>
    <tr>
      <th>writer</th>
      <td>18</td>
      <td>60</td>
    </tr>
  </tbody>
</table>
</div>

### Step 7. For each combination of occupation and gender, calculate the mean age

In [54]:
users.pivot_table('age', index='occupation', columns='gender')

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>gender</th>
      <th>F</th>
      <th>M</th>
    </tr>
    <tr>
      <th>occupation</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>administrator</th>
      <td>40.638889</td>
      <td>37.162791</td>
    </tr>
    <tr>
      <th>artist</th>
      <td>30.307692</td>
      <td>32.333333</td>
    </tr>
    <tr>
      <th>doctor</th>
      <td>NaN</td>
      <td>43.571429</td>
    </tr>
    <tr>
      <th>educator</th>
      <td>39.115385</td>
      <td>43.101449</td>
    </tr>
    <tr>
      <th>engineer</th>
      <td>29.500000</td>
      <td>36.600000</td>
    </tr>
    <tr>
      <th>entertainment</th>
      <td>31.000000</td>
      <td>29.000000</td>
    </tr>
    <tr>
      <th>executive</th>
      <td>44.000000</td>
      <td>38.172414</td>
    </tr>
    <tr>
      <th>healthcare</th>
      <td>39.818182</td>
      <td>45.400000</td>
    </tr>
    <tr>
      <th>homemaker</th>
      <td>34.166667</td>
      <td>23.000000</td>
    </tr>
    <tr>
      <th>lawyer</th>
      <td>39.500000</td>
      <td>36.200000</td>
    </tr>
    <tr>
      <th>librarian</th>
      <td>40.000000</td>
      <td>40.000000</td>
    </tr>
    <tr>
      <th>marketing</th>
      <td>37.200000</td>
      <td>37.875000</td>
    </tr>
    <tr>
      <th>none</th>
      <td>36.500000</td>
      <td>18.600000</td>
    </tr>
    <tr>
      <th>other</th>
      <td>35.472222</td>
      <td>34.028986</td>
    </tr>
    <tr>
      <th>programmer</th>
      <td>32.166667</td>
      <td>33.216667</td>
    </tr>
    <tr>
      <th>retired</th>
      <td>70.000000</td>
      <td>62.538462</td>
    </tr>
    <tr>
      <th>salesman</th>
      <td>27.000000</td>
      <td>38.555556</td>
    </tr>
    <tr>
      <th>scientist</th>
      <td>28.333333</td>
      <td>36.321429</td>
    </tr>
    <tr>
      <th>student</th>
      <td>20.750000</td>
      <td>22.669118</td>
    </tr>
    <tr>
      <th>technician</th>
      <td>38.000000</td>
      <td>32.961538</td>
    </tr>
    <tr>
      <th>writer</th>
      <td>37.631579</td>
      <td>35.346154</td>
    </tr>
  </tbody>
</table>
</div>

### Step 8.  For each occupation present the percentage of women and men

In [82]:
df = users.pivot_table('age', index='occupation', columns='gender', aggfunc='count', fill_value=0)
df['Total'] = df.F + df.M
df.F = (df.F / df.Total) * 100
df.M = (df.M / df.Total) * 100
df.drop(columns='Total', inplace=True)
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>gender</th>
      <th>F</th>
      <th>M</th>
    </tr>
    <tr>
      <th>occupation</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>administrator</th>
      <td>45.569620</td>
      <td>54.430380</td>
    </tr>
    <tr>
      <th>artist</th>
      <td>46.428571</td>
      <td>53.571429</td>
    </tr>
    <tr>
      <th>doctor</th>
      <td>0.000000</td>
      <td>100.000000</td>
    </tr>
    <tr>
      <th>educator</th>
      <td>27.368421</td>
      <td>72.631579</td>
    </tr>
    <tr>
      <th>engineer</th>
      <td>2.985075</td>
      <td>97.014925</td>
    </tr>
    <tr>
      <th>entertainment</th>
      <td>11.111111</td>
      <td>88.888889</td>
    </tr>
    <tr>
      <th>executive</th>
      <td>9.375000</td>
      <td>90.625000</td>
    </tr>
    <tr>
      <th>healthcare</th>
      <td>68.750000</td>
      <td>31.250000</td>
    </tr>
    <tr>
      <th>homemaker</th>
      <td>85.714286</td>
      <td>14.285714</td>
    </tr>
    <tr>
      <th>lawyer</th>
      <td>16.666667</td>
      <td>83.333333</td>
    </tr>
    <tr>
      <th>librarian</th>
      <td>56.862745</td>
      <td>43.137255</td>
    </tr>
    <tr>
      <th>marketing</th>
      <td>38.461538</td>
      <td>61.538462</td>
    </tr>
    <tr>
      <th>none</th>
      <td>44.444444</td>
      <td>55.555556</td>
    </tr>
    <tr>
      <th>other</th>
      <td>34.285714</td>
      <td>65.714286</td>
    </tr>
    <tr>
      <th>programmer</th>
      <td>9.090909</td>
      <td>90.909091</td>
    </tr>
    <tr>
      <th>retired</th>
      <td>7.142857</td>
      <td>92.857143</td>
    </tr>
    <tr>
      <th>salesman</th>
      <td>25.000000</td>
      <td>75.000000</td>
    </tr>
    <tr>
      <th>scientist</th>
      <td>9.677419</td>
      <td>90.322581</td>
    </tr>
    <tr>
      <th>student</th>
      <td>30.612245</td>
      <td>69.387755</td>
    </tr>
    <tr>
      <th>technician</th>
      <td>3.703704</td>
      <td>96.296296</td>
    </tr>
    <tr>
      <th>writer</th>
      <td>42.222222</td>
      <td>57.777778</td>
    </tr>
  </tbody>
</table>
</div>