# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [1]:
import numpy as np
import pandas as pd

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [22]:
ser1 = pd.Series(np.random.randint(1, 4, size=100))
ser2 = pd.Series(np.random.randint(1, 3, size=100))
ser3 = pd.Series(np.random.randint(10000, 30000, size=100))

### Step 3. Let's create a DataFrame by joinning the Series by column

In [24]:
df = pd.DataFrame([ser1, ser2, ser3]).transpose()
df.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>3</td>
      <td>1</td>
      <td>13669</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>2</td>
      <td>26164</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>1</td>
      <td>23341</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>1</td>
      <td>29904</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2</td>
      <td>1</td>
      <td>12580</td>
    </tr>
  </tbody>
</table>
</div>

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [20]:
df.columns = ['bedrs', 'bathrs', 'price_sqr_meter']
df.head(3)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>bedrs</th>
      <th>bathrs</th>
      <th>price_sqr_meter</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>1</td>
      <td>11573</td>
    </tr>
    <tr>
      <th>1</th>
      <td>3</td>
      <td>1</td>
      <td>14131</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>1</td>
      <td>16393</td>
    </tr>
  </tbody>
</table>
</div>

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [28]:
df2 = pd.DataFrame(np.concatenate([ser1, ser2, ser3]))

### Step 6. Ops it seems it is going only until index 99. Is it true?

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [29]:
df2.index = np.arange(0, 300)
df2

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>3</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2</td>
    </tr>
    <tr>
      <th>6</th>
      <td>3</td>
    </tr>
    <tr>
      <th>7</th>
      <td>2</td>
    </tr>
    <tr>
      <th>8</th>
      <td>1</td>
    </tr>
    <tr>
      <th>9</th>
      <td>2</td>
    </tr>
    <tr>
      <th>10</th>
      <td>3</td>
    </tr>
    <tr>
      <th>11</th>
      <td>2</td>
    </tr>
    <tr>
      <th>12</th>
      <td>3</td>
    </tr>
    <tr>
      <th>13</th>
      <td>1</td>
    </tr>
    <tr>
      <th>14</th>
      <td>3</td>
    </tr>
    <tr>
      <th>15</th>
      <td>2</td>
    </tr>
    <tr>
      <th>16</th>
      <td>2</td>
    </tr>
    <tr>
      <th>17</th>
      <td>1</td>
    </tr>
    <tr>
      <th>18</th>
      <td>3</td>
    </tr>
    <tr>
      <th>19</th>
      <td>1</td>
    </tr>
    <tr>
      <th>20</th>
      <td>3</td>
    </tr>
    <tr>
      <th>21</th>
      <td>3</td>
    </tr>
    <tr>
      <th>22</th>
      <td>1</td>
    </tr>
    <tr>
      <th>23</th>
      <td>2</td>
    </tr>
    <tr>
      <th>24</th>
      <td>1</td>
    </tr>
    <tr>
      <th>25</th>
      <td>3</td>
    </tr>
    <tr>
      <th>26</th>
      <td>3</td>
    </tr>
    <tr>
      <th>27</th>
      <td>3</td>
    </tr>
    <tr>
      <th>28</th>
      <td>2</td>
    </tr>
    <tr>
      <th>29</th>
      <td>1</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
    </tr>
    <tr>
      <th>270</th>
      <td>28017</td>
    </tr>
    <tr>
      <th>271</th>
      <td>15856</td>
    </tr>
    <tr>
      <th>272</th>
      <td>13174</td>
    </tr>
    <tr>
      <th>273</th>
      <td>28920</td>
    </tr>
    <tr>
      <th>274</th>
      <td>21187</td>
    </tr>
    <tr>
      <th>275</th>
      <td>10447</td>
    </tr>
    <tr>
      <th>276</th>
      <td>25259</td>
    </tr>
    <tr>
      <th>277</th>
      <td>10349</td>
    </tr>
    <tr>
      <th>278</th>
      <td>12110</td>
    </tr>
    <tr>
      <th>279</th>
      <td>17029</td>
    </tr>
    <tr>
      <th>280</th>
      <td>29118</td>
    </tr>
    <tr>
      <th>281</th>
      <td>22813</td>
    </tr>
    <tr>
      <th>282</th>
      <td>18129</td>
    </tr>
    <tr>
      <th>283</th>
      <td>11768</td>
    </tr>
    <tr>
      <th>284</th>
      <td>22172</td>
    </tr>
    <tr>
      <th>285</th>
      <td>20323</td>
    </tr>
    <tr>
      <th>286</th>
      <td>24458</td>
    </tr>
    <tr>
      <th>287</th>
      <td>12331</td>
    </tr>
    <tr>
      <th>288</th>
      <td>29915</td>
    </tr>
    <tr>
      <th>289</th>
      <td>18848</td>
    </tr>
    <tr>
      <th>290</th>
      <td>29349</td>
    </tr>
    <tr>
      <th>291</th>
      <td>19860</td>
    </tr>
    <tr>
      <th>292</th>
      <td>24902</td>
    </tr>
    <tr>
      <th>293</th>
      <td>10418</td>
    </tr>
    <tr>
      <th>294</th>
      <td>15163</td>
    </tr>
    <tr>
      <th>295</th>
      <td>13939</td>
    </tr>
    <tr>
      <th>296</th>
      <td>12294</td>
    </tr>
    <tr>
      <th>297</th>
      <td>15553</td>
    </tr>
    <tr>
      <th>298</th>
      <td>16725</td>
    </tr>
    <tr>
      <th>299</th>
      <td>15413</td>
    </tr>
  </tbody>
</table>
<p>300 rows × 1 columns</p>
</div>