# Fictional Army - Filtering and Sorting

### Introduction:

This exercise was inspired by this [page](http://chrisalbon.com/python/)

Special thanks to: https://github.com/chrisalbon for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import numpy as np
import pandas as pd

### Step 2. This is the data given as a dictionary

In [2]:
# Create an example dataframe about a fictional army
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'],
            'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'],
            'deaths': [523, 52, 25, 616, 43, 234, 523, 62, 62, 73, 37, 35],
            'battles': [5, 42, 2, 2, 4, 7, 8, 3, 4, 7, 8, 9],
            'size': [1045, 957, 1099, 1400, 1592, 1006, 987, 849, 973, 1005, 1099, 1523],
            'veterans': [1, 5, 62, 26, 73, 37, 949, 48, 48, 435, 63, 345],
            'readiness': [1, 2, 3, 3, 2, 1, 2, 3, 2, 1, 2, 3],
            'armored': [1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1],
            'deserters': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
            'origin': ['Arizona', 'California', 'Texas', 'Florida', 'Maine', 'Iowa', 'Alaska', 'Washington', 'Oregon', 'Wyoming', 'Louisana', 'Georgia']}

### Step 3. Create a dataframe and assign it to a variable called army. 

#### Don't forget to include the columns names

In [5]:
army = pd.DataFrame(raw_data)

### Step 4. Set the 'origin' colum as the index of the dataframe

In [6]:
army.index = army.origin

### Step 5. Print only the column veterans

In [8]:
army.veterans

origin
Arizona         1
California      5
Texas          62
Florida        26
Maine          73
Iowa           37
Alaska        949
Washington     48
Oregon         48
Wyoming       435
Louisana       63
Georgia       345
Name: veterans, dtype: int64

### Step 6. Print the columns 'veterans' and 'deaths'

In [11]:
army[['veterans', 'deaths']]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>veterans</th>
      <th>deaths</th>
    </tr>
    <tr>
      <th>origin</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Arizona</th>
      <td>1</td>
      <td>523</td>
    </tr>
    <tr>
      <th>California</th>
      <td>5</td>
      <td>52</td>
    </tr>
    <tr>
      <th>Texas</th>
      <td>62</td>
      <td>25</td>
    </tr>
    <tr>
      <th>Florida</th>
      <td>26</td>
      <td>616</td>
    </tr>
    <tr>
      <th>Maine</th>
      <td>73</td>
      <td>43</td>
    </tr>
    <tr>
      <th>Iowa</th>
      <td>37</td>
      <td>234</td>
    </tr>
    <tr>
      <th>Alaska</th>
      <td>949</td>
      <td>523</td>
    </tr>
    <tr>
      <th>Washington</th>
      <td>48</td>
      <td>62</td>
    </tr>
    <tr>
      <th>Oregon</th>
      <td>48</td>
      <td>62</td>
    </tr>
    <tr>
      <th>Wyoming</th>
      <td>435</td>
      <td>73</td>
    </tr>
    <tr>
      <th>Louisana</th>
      <td>63</td>
      <td>37</td>
    </tr>
    <tr>
      <th>Georgia</th>
      <td>345</td>
      <td>35</td>
    </tr>
  </tbody>
</table>
</div>

### Step 7. Print the name of all the columns.

In [12]:
army.columns

Index(['armored', 'battles', 'company', 'deaths', 'deserters', 'origin',
       'readiness', 'regiment', 'size', 'veterans'],
      dtype='object')

### Step 8. Select the 'deaths', 'size' and 'deserters' columns from Maine and Alaska

In [16]:
army.loc[['Maine', 'Alaska'], :][['deaths', 'size', 'deserters']]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>deaths</th>
      <th>size</th>
      <th>deserters</th>
    </tr>
    <tr>
      <th>origin</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Maine</th>
      <td>43</td>
      <td>1592</td>
      <td>3</td>
    </tr>
    <tr>
      <th>Alaska</th>
      <td>523</td>
      <td>987</td>
      <td>24</td>
    </tr>
  </tbody>
</table>
</div>

### Step 9. Select the rows 3 to 7 and the columns 3 to 6

In [17]:
army.iloc[3:7, 3:6]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>deaths</th>
      <th>deserters</th>
      <th>origin</th>
    </tr>
    <tr>
      <th>origin</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Florida</th>
      <td>616</td>
      <td>2</td>
      <td>Florida</td>
    </tr>
    <tr>
      <th>Maine</th>
      <td>43</td>
      <td>3</td>
      <td>Maine</td>
    </tr>
    <tr>
      <th>Iowa</th>
      <td>234</td>
      <td>4</td>
      <td>Iowa</td>
    </tr>
    <tr>
      <th>Alaska</th>
      <td>523</td>
      <td>24</td>
      <td>Alaska</td>
    </tr>
  </tbody>
</table>
</div>

### Step 10. Select every row after the fourth row

In [21]:
army.iloc[5:,:]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>armored</th>
      <th>battles</th>
      <th>company</th>
      <th>deaths</th>
      <th>deserters</th>
      <th>origin</th>
      <th>readiness</th>
      <th>regiment</th>
      <th>size</th>
      <th>veterans</th>
    </tr>
    <tr>
      <th>origin</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Iowa</th>
      <td>1</td>
      <td>7</td>
      <td>1st</td>
      <td>234</td>
      <td>4</td>
      <td>Iowa</td>
      <td>1</td>
      <td>Dragoons</td>
      <td>1006</td>
      <td>37</td>
    </tr>
    <tr>
      <th>Alaska</th>
      <td>0</td>
      <td>8</td>
      <td>2nd</td>
      <td>523</td>
      <td>24</td>
      <td>Alaska</td>
      <td>2</td>
      <td>Dragoons</td>
      <td>987</td>
      <td>949</td>
    </tr>
    <tr>
      <th>Washington</th>
      <td>1</td>
      <td>3</td>
      <td>2nd</td>
      <td>62</td>
      <td>31</td>
      <td>Washington</td>
      <td>3</td>
      <td>Dragoons</td>
      <td>849</td>
      <td>48</td>
    </tr>
    <tr>
      <th>Oregon</th>
      <td>0</td>
      <td>4</td>
      <td>1st</td>
      <td>62</td>
      <td>2</td>
      <td>Oregon</td>
      <td>2</td>
      <td>Scouts</td>
      <td>973</td>
      <td>48</td>
    </tr>
    <tr>
      <th>Wyoming</th>
      <td>0</td>
      <td>7</td>
      <td>1st</td>
      <td>73</td>
      <td>3</td>
      <td>Wyoming</td>
      <td>1</td>
      <td>Scouts</td>
      <td>1005</td>
      <td>435</td>
    </tr>
    <tr>
      <th>Louisana</th>
      <td>1</td>
      <td>8</td>
      <td>2nd</td>
      <td>37</td>
      <td>2</td>
      <td>Louisana</td>
      <td>2</td>
      <td>Scouts</td>
      <td>1099</td>
      <td>63</td>
    </tr>
    <tr>
      <th>Georgia</th>
      <td>1</td>
      <td>9</td>
      <td>2nd</td>
      <td>35</td>
      <td>3</td>
      <td>Georgia</td>
      <td>3</td>
      <td>Scouts</td>
      <td>1523</td>
      <td>345</td>
    </tr>
  </tbody>
</table>
</div>

### Step 11. Select every row up to the 4th row

In [22]:
army.iloc[:5]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>armored</th>
      <th>battles</th>
      <th>company</th>
      <th>deaths</th>
      <th>deserters</th>
      <th>origin</th>
      <th>readiness</th>
      <th>regiment</th>
      <th>size</th>
      <th>veterans</th>
    </tr>
    <tr>
      <th>origin</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Arizona</th>
      <td>1</td>
      <td>5</td>
      <td>1st</td>
      <td>523</td>
      <td>4</td>
      <td>Arizona</td>
      <td>1</td>
      <td>Nighthawks</td>
      <td>1045</td>
      <td>1</td>
    </tr>
    <tr>
      <th>California</th>
      <td>0</td>
      <td>42</td>
      <td>1st</td>
      <td>52</td>
      <td>24</td>
      <td>California</td>
      <td>2</td>
      <td>Nighthawks</td>
      <td>957</td>
      <td>5</td>
    </tr>
    <tr>
      <th>Texas</th>
      <td>1</td>
      <td>2</td>
      <td>2nd</td>
      <td>25</td>
      <td>31</td>
      <td>Texas</td>
      <td>3</td>
      <td>Nighthawks</td>
      <td>1099</td>
      <td>62</td>
    </tr>
    <tr>
      <th>Florida</th>
      <td>1</td>
      <td>2</td>
      <td>2nd</td>
      <td>616</td>
      <td>2</td>
      <td>Florida</td>
      <td>3</td>
      <td>Nighthawks</td>
      <td>1400</td>
      <td>26</td>
    </tr>
    <tr>
      <th>Maine</th>
      <td>0</td>
      <td>4</td>
      <td>1st</td>
      <td>43</td>
      <td>3</td>
      <td>Maine</td>
      <td>2</td>
      <td>Dragoons</td>
      <td>1592</td>
      <td>73</td>
    </tr>
  </tbody>
</table>
</div>

### Step 12. Select the 3rd column up to the 7th column

In [23]:
army.iloc[:,3:8]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>deaths</th>
      <th>deserters</th>
      <th>origin</th>
      <th>readiness</th>
      <th>regiment</th>
    </tr>
    <tr>
      <th>origin</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Arizona</th>
      <td>523</td>
      <td>4</td>
      <td>Arizona</td>
      <td>1</td>
      <td>Nighthawks</td>
    </tr>
    <tr>
      <th>California</th>
      <td>52</td>
      <td>24</td>
      <td>California</td>
      <td>2</td>
      <td>Nighthawks</td>
    </tr>
    <tr>
      <th>Texas</th>
      <td>25</td>
      <td>31</td>
      <td>Texas</td>
      <td>3</td>
      <td>Nighthawks</td>
    </tr>
    <tr>
      <th>Florida</th>
      <td>616</td>
      <td>2</td>
      <td>Florida</td>
      <td>3</td>
      <td>Nighthawks</td>
    </tr>
    <tr>
      <th>Maine</th>
      <td>43</td>
      <td>3</td>
      <td>Maine</td>
      <td>2</td>
      <td>Dragoons</td>
    </tr>
    <tr>
      <th>Iowa</th>
      <td>234</td>
      <td>4</td>
      <td>Iowa</td>
      <td>1</td>
      <td>Dragoons</td>
    </tr>
    <tr>
      <th>Alaska</th>
      <td>523</td>
      <td>24</td>
      <td>Alaska</td>
      <td>2</td>
      <td>Dragoons</td>
    </tr>
    <tr>
      <th>Washington</th>
      <td>62</td>
      <td>31</td>
      <td>Washington</td>
      <td>3</td>
      <td>Dragoons</td>
    </tr>
    <tr>
      <th>Oregon</th>
      <td>62</td>
      <td>2</td>
      <td>Oregon</td>
      <td>2</td>
      <td>Scouts</td>
    </tr>
    <tr>
      <th>Wyoming</th>
      <td>73</td>
      <td>3</td>
      <td>Wyoming</td>
      <td>1</td>
      <td>Scouts</td>
    </tr>
    <tr>
      <th>Louisana</th>
      <td>37</td>
      <td>2</td>
      <td>Louisana</td>
      <td>2</td>
      <td>Scouts</td>
    </tr>
    <tr>
      <th>Georgia</th>
      <td>35</td>
      <td>3</td>
      <td>Georgia</td>
      <td>3</td>
      <td>Scouts</td>
    </tr>
  </tbody>
</table>
</div>

### Step 13. Select rows where df.deaths is greater than 50

In [27]:
army.query('deaths > 50').deaths

origin
Arizona       523
California     52
Florida       616
Iowa          234
Alaska        523
Washington     62
Oregon         62
Wyoming        73
Name: deaths, dtype: int64

### Step 14. Select rows where df.deaths is greater than 500 or less than 50

In [28]:
army.query('deaths > 500 | deaths < 50').deaths

origin
Arizona     523
Texas        25
Florida     616
Maine        43
Alaska      523
Louisana     37
Georgia      35
Name: deaths, dtype: int64

### Step 15. Select all the regiments not named "Dragoons"

In [34]:
army.query('regiment != "Dragoons"').regiment

origin
Arizona       Nighthawks
California    Nighthawks
Texas         Nighthawks
Florida       Nighthawks
Oregon            Scouts
Wyoming           Scouts
Louisana          Scouts
Georgia           Scouts
Name: regiment, dtype: object

### Step 16. Select the rows called Texas and Arizona

In [41]:
army[army.origin.isin(['Texas', 'Arizona'])].deaths
army.loc[['Texas', 'Arizona'], :].deaths

origin
Texas       25
Arizona    523
Name: deaths, dtype: int64

### Step 17. Select the third cell in the row named Arizona

In [43]:
army.ix['Arizona', 2]

C:\Users\Lenovo\AppData\Roaming\Python\Python36\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

'1st'

### Step 18. Select the third cell down in the column named deaths

In [44]:
army.ix[2, 'deaths']

25