# Wine

### Introduction:

This exercise is a adaptation from the UCI Wine dataset.
The only pupose is to practice deleting data with pandas.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data).

### Step 3. Assign it to a variable called wine

In [2]:
httml = 'https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data'
wine = pd.read_csv(httml, header=None)
wine.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
      <th>7</th>
      <th>8</th>
      <th>9</th>
      <th>10</th>
      <th>11</th>
      <th>12</th>
      <th>13</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>14.23</td>
      <td>1.71</td>
      <td>2.43</td>
      <td>15.6</td>
      <td>127</td>
      <td>2.80</td>
      <td>3.06</td>
      <td>0.28</td>
      <td>2.29</td>
      <td>5.64</td>
      <td>1.04</td>
      <td>3.92</td>
      <td>1065</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>13.20</td>
      <td>1.78</td>
      <td>2.14</td>
      <td>11.2</td>
      <td>100</td>
      <td>2.65</td>
      <td>2.76</td>
      <td>0.26</td>
      <td>1.28</td>
      <td>4.38</td>
      <td>1.05</td>
      <td>3.40</td>
      <td>1050</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>13.16</td>
      <td>2.36</td>
      <td>2.67</td>
      <td>18.6</td>
      <td>101</td>
      <td>2.80</td>
      <td>3.24</td>
      <td>0.30</td>
      <td>2.81</td>
      <td>5.68</td>
      <td>1.03</td>
      <td>3.17</td>
      <td>1185</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>14.37</td>
      <td>1.95</td>
      <td>2.50</td>
      <td>16.8</td>
      <td>113</td>
      <td>3.85</td>
      <td>3.49</td>
      <td>0.24</td>
      <td>2.18</td>
      <td>7.80</td>
      <td>0.86</td>
      <td>3.45</td>
      <td>1480</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>13.24</td>
      <td>2.59</td>
      <td>2.87</td>
      <td>21.0</td>
      <td>118</td>
      <td>2.80</td>
      <td>2.69</td>
      <td>0.39</td>
      <td>1.82</td>
      <td>4.32</td>
      <td>1.04</td>
      <td>2.93</td>
      <td>735</td>
    </tr>
  </tbody>
</table>
</div>

### Step 4. Delete the first, fourth, seventh, nineth, eleventh, thirteenth and fourteenth columns

In [12]:
wine.drop([0, 3, 6, 8, 10, 12, 13], axis=1, inplace=True)
wine.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1</th>
      <th>2</th>
      <th>4</th>
      <th>5</th>
      <th>7</th>
      <th>9</th>
      <th>11</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>14.23</td>
      <td>1.71</td>
      <td>15.6</td>
      <td>127</td>
      <td>3.06</td>
      <td>2.29</td>
      <td>1.04</td>
    </tr>
    <tr>
      <th>1</th>
      <td>13.20</td>
      <td>1.78</td>
      <td>11.2</td>
      <td>100</td>
      <td>2.76</td>
      <td>1.28</td>
      <td>1.05</td>
    </tr>
    <tr>
      <th>2</th>
      <td>13.16</td>
      <td>2.36</td>
      <td>18.6</td>
      <td>101</td>
      <td>3.24</td>
      <td>2.81</td>
      <td>1.03</td>
    </tr>
    <tr>
      <th>3</th>
      <td>14.37</td>
      <td>1.95</td>
      <td>16.8</td>
      <td>113</td>
      <td>3.49</td>
      <td>2.18</td>
      <td>0.86</td>
    </tr>
    <tr>
      <th>4</th>
      <td>13.24</td>
      <td>2.59</td>
      <td>21.0</td>
      <td>118</td>
      <td>2.69</td>
      <td>1.82</td>
      <td>1.04</td>
    </tr>
  </tbody>
</table>
</div>

### Step 5. Assign the columns as below:

The attributes are (dontated by Riccardo Leardi, riclea '@' anchem.unige.it):  
1) alcohol  
2) malic_acid  
3) alcalinity_of_ash  
4) magnesium  
5) flavanoids  
6) proanthocyanins  
7) hue

In [14]:
wine.columns = ['alcohol', 'malic_acid', 'alcalinity_of_ash', 'magnesium', 'flavanoids', 'proarithocyanis', 'hue']
wine.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>alcohol</th>
      <th>malic_acid</th>
      <th>alcalinity_of_ash</th>
      <th>magnesium</th>
      <th>flavanoids</th>
      <th>proarithocyanis</th>
      <th>hue</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>14.23</td>
      <td>1.71</td>
      <td>15.6</td>
      <td>127</td>
      <td>3.06</td>
      <td>2.29</td>
      <td>1.04</td>
    </tr>
    <tr>
      <th>1</th>
      <td>13.20</td>
      <td>1.78</td>
      <td>11.2</td>
      <td>100</td>
      <td>2.76</td>
      <td>1.28</td>
      <td>1.05</td>
    </tr>
    <tr>
      <th>2</th>
      <td>13.16</td>
      <td>2.36</td>
      <td>18.6</td>
      <td>101</td>
      <td>3.24</td>
      <td>2.81</td>
      <td>1.03</td>
    </tr>
    <tr>
      <th>3</th>
      <td>14.37</td>
      <td>1.95</td>
      <td>16.8</td>
      <td>113</td>
      <td>3.49</td>
      <td>2.18</td>
      <td>0.86</td>
    </tr>
    <tr>
      <th>4</th>
      <td>13.24</td>
      <td>2.59</td>
      <td>21.0</td>
      <td>118</td>
      <td>2.69</td>
      <td>1.82</td>
      <td>1.04</td>
    </tr>
  </tbody>
</table>
</div>

### Step 6. Set the values of the first 3 rows from alcohol as NaN

In [18]:
wine.alcohol[:3] = np.nan
wine.head()

C:\Users\Lenovo\AppData\Roaming\Python\Python36\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>alcohol</th>
      <th>malic_acid</th>
      <th>alcalinity_of_ash</th>
      <th>magnesium</th>
      <th>flavanoids</th>
      <th>proarithocyanis</th>
      <th>hue</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>NaN</td>
      <td>1.71</td>
      <td>15.6</td>
      <td>127</td>
      <td>3.06</td>
      <td>2.29</td>
      <td>1.04</td>
    </tr>
    <tr>
      <th>1</th>
      <td>NaN</td>
      <td>1.78</td>
      <td>11.2</td>
      <td>100</td>
      <td>2.76</td>
      <td>1.28</td>
      <td>1.05</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NaN</td>
      <td>2.36</td>
      <td>18.6</td>
      <td>101</td>
      <td>3.24</td>
      <td>2.81</td>
      <td>1.03</td>
    </tr>
    <tr>
      <th>3</th>
      <td>14.37</td>
      <td>1.95</td>
      <td>16.8</td>
      <td>113</td>
      <td>3.49</td>
      <td>2.18</td>
      <td>0.86</td>
    </tr>
    <tr>
      <th>4</th>
      <td>13.24</td>
      <td>2.59</td>
      <td>21.0</td>
      <td>118</td>
      <td>2.69</td>
      <td>1.82</td>
      <td>1.04</td>
    </tr>
  </tbody>
</table>
</div>

### Step 7. Now set the value of the rows 3 and 4 of magnesium as NaN

In [22]:
wine.iloc[3:5, 3] = np.nan
wine.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>alcohol</th>
      <th>malic_acid</th>
      <th>alcalinity_of_ash</th>
      <th>magnesium</th>
      <th>flavanoids</th>
      <th>proarithocyanis</th>
      <th>hue</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>NaN</td>
      <td>1.71</td>
      <td>15.6</td>
      <td>127.0</td>
      <td>3.06</td>
      <td>2.29</td>
      <td>1.04</td>
    </tr>
    <tr>
      <th>1</th>
      <td>NaN</td>
      <td>1.78</td>
      <td>11.2</td>
      <td>100.0</td>
      <td>2.76</td>
      <td>1.28</td>
      <td>1.05</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NaN</td>
      <td>2.36</td>
      <td>18.6</td>
      <td>101.0</td>
      <td>3.24</td>
      <td>2.81</td>
      <td>1.03</td>
    </tr>
    <tr>
      <th>3</th>
      <td>14.37</td>
      <td>1.95</td>
      <td>16.8</td>
      <td>NaN</td>
      <td>3.49</td>
      <td>2.18</td>
      <td>0.86</td>
    </tr>
    <tr>
      <th>4</th>
      <td>13.24</td>
      <td>2.59</td>
      <td>21.0</td>
      <td>NaN</td>
      <td>2.69</td>
      <td>1.82</td>
      <td>1.04</td>
    </tr>
  </tbody>
</table>
</div>

### Step 8. Fill the value of NaN with the number 10 in alcohol and 100 in magnesium

In [23]:
wine.alcohol.fillna(10, inplace=True)
wine.magnesium.fillna(100, inplace=True)
wine.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>alcohol</th>
      <th>malic_acid</th>
      <th>alcalinity_of_ash</th>
      <th>magnesium</th>
      <th>flavanoids</th>
      <th>proarithocyanis</th>
      <th>hue</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>10.00</td>
      <td>1.71</td>
      <td>15.6</td>
      <td>127.0</td>
      <td>3.06</td>
      <td>2.29</td>
      <td>1.04</td>
    </tr>
    <tr>
      <th>1</th>
      <td>10.00</td>
      <td>1.78</td>
      <td>11.2</td>
      <td>100.0</td>
      <td>2.76</td>
      <td>1.28</td>
      <td>1.05</td>
    </tr>
    <tr>
      <th>2</th>
      <td>10.00</td>
      <td>2.36</td>
      <td>18.6</td>
      <td>101.0</td>
      <td>3.24</td>
      <td>2.81</td>
      <td>1.03</td>
    </tr>
    <tr>
      <th>3</th>
      <td>14.37</td>
      <td>1.95</td>
      <td>16.8</td>
      <td>100.0</td>
      <td>3.49</td>
      <td>2.18</td>
      <td>0.86</td>
    </tr>
    <tr>
      <th>4</th>
      <td>13.24</td>
      <td>2.59</td>
      <td>21.0</td>
      <td>100.0</td>
      <td>2.69</td>
      <td>1.82</td>
      <td>1.04</td>
    </tr>
  </tbody>
</table>
</div>

### Step 9. Count the number of missing values

In [24]:
wine.isnull().sum()

alcohol              0
malic_acid           0
alcalinity_of_ash    0
magnesium            0
flavanoids           0
proarithocyanis      0
hue                  0
dtype: int64

### Step 10.  Create an array of 10 random numbers up until 10

In [28]:
arr = np.random.randint(0, 10, 10)
arr

array([9, 1, 1, 8, 9, 1, 2, 9, 5, 3])

### Step 11.  Set the rows of the random numbers in the column

In [30]:
wine.alcohol[arr] = np.nan

### Step 12.  How many missing values do we have?

In [32]:
wine.isnull().sum()

alcohol              6
malic_acid           0
alcalinity_of_ash    0
magnesium            0
flavanoids           0
proarithocyanis      0
hue                  0
dtype: int64

### Step 14. Print only the non-null values in alcohol

In [33]:
wine.alcohol.dropna()

0      10.00
4      13.24
6      14.39
7      14.06
10     14.10
11     14.12
12     13.75
13     14.75
14     14.38
15     13.63
16     14.30
17     13.83
18     14.19
19     13.64
20     14.06
21     12.93
22     13.71
23     12.85
24     13.50
25     13.05
26     13.39
27     13.30
28     13.87
29     14.02
30     13.73
31     13.58
32     13.68
33     13.76
34     13.51
35     13.48
       ...
148    13.32
149    13.08
150    13.50
151    12.79
152    13.11
153    13.23
154    12.58
155    13.17
156    13.84
157    12.45
158    14.34
159    13.48
160    12.36
161    13.69
162    12.85
163    12.96
164    13.78
165    13.73
166    13.45
167    12.82
168    13.58
169    13.40
170    12.20
171    12.77
172    14.16
173    13.71
174    13.40
175    13.27
176    13.17
177    14.13
Name: alcohol, Length: 172, dtype: float64

### Step 13. Delete the rows that contain missing values

In [36]:
wine = wine.dropna(how='any', axis=0)

### Step 15.  Reset the index, so it starts with 0 again

In [39]:
wine.reset_index(inplace=True)
wine.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>index</th>
      <th>alcohol</th>
      <th>malic_acid</th>
      <th>alcalinity_of_ash</th>
      <th>magnesium</th>
      <th>flavanoids</th>
      <th>proarithocyanis</th>
      <th>hue</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>10.00</td>
      <td>1.71</td>
      <td>15.6</td>
      <td>127.0</td>
      <td>3.06</td>
      <td>2.29</td>
      <td>1.04</td>
    </tr>
    <tr>
      <th>1</th>
      <td>4</td>
      <td>13.24</td>
      <td>2.59</td>
      <td>21.0</td>
      <td>100.0</td>
      <td>2.69</td>
      <td>1.82</td>
      <td>1.04</td>
    </tr>
    <tr>
      <th>2</th>
      <td>6</td>
      <td>14.39</td>
      <td>1.87</td>
      <td>14.6</td>
      <td>96.0</td>
      <td>2.52</td>
      <td>1.98</td>
      <td>1.02</td>
    </tr>
    <tr>
      <th>3</th>
      <td>7</td>
      <td>14.06</td>
      <td>2.15</td>
      <td>17.6</td>
      <td>121.0</td>
      <td>2.51</td>
      <td>1.25</td>
      <td>1.06</td>
    </tr>
    <tr>
      <th>4</th>
      <td>10</td>
      <td>14.10</td>
      <td>2.16</td>
      <td>18.0</td>
      <td>105.0</td>
      <td>3.32</td>
      <td>2.38</td>
      <td>1.25</td>
    </tr>
  </tbody>
</table>
</div>

### BONUS: Create your own question and answer it.