# Investor - Flow of Funds - US

### Introduction:

Special thanks to: https://github.com/rgrp for sharing the dataset.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/datasets/investor-flow-of-funds-us/master/data/weekly.csv).

### Step 3. Assign it to a variable called

In [2]:
httml = 'https://raw.githubusercontent.com/datasets/investor-flow-of-funds-us/master/data/weekly.csv'
data = pd.read_csv(httml)
data.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Date</th>
      <th>Total Equity</th>
      <th>Domestic Equity</th>
      <th>World Equity</th>
      <th>Hybrid</th>
      <th>Total Bond</th>
      <th>Taxable Bond</th>
      <th>Municipal Bond</th>
      <th>Total</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2012-12-05</td>
      <td>-7426</td>
      <td>-6060</td>
      <td>-1367</td>
      <td>-74</td>
      <td>5317</td>
      <td>4210</td>
      <td>1107</td>
      <td>-2183</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2012-12-12</td>
      <td>-8783</td>
      <td>-7520</td>
      <td>-1263</td>
      <td>123</td>
      <td>1818</td>
      <td>1598</td>
      <td>219</td>
      <td>-6842</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2012-12-19</td>
      <td>-5496</td>
      <td>-5470</td>
      <td>-26</td>
      <td>-73</td>
      <td>103</td>
      <td>3472</td>
      <td>-3369</td>
      <td>-5466</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2012-12-26</td>
      <td>-4451</td>
      <td>-4076</td>
      <td>-375</td>
      <td>550</td>
      <td>2610</td>
      <td>3333</td>
      <td>-722</td>
      <td>-1291</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2013-01-02</td>
      <td>-11156</td>
      <td>-9622</td>
      <td>-1533</td>
      <td>-158</td>
      <td>2383</td>
      <td>2103</td>
      <td>280</td>
      <td>-8931</td>
    </tr>
  </tbody>
</table>
</div>

### Step 4.  What is the frequency of the dataset?

In [6]:
data.Date = pd.to_datetime(data.Date)

In [10]:
(data.Date[1] - data.Date[0]).days

7

### Step 5. Set the column Date as the index.

In [11]:
data.set_index('Date', inplace=True)

### Step 6. What is the type of the index?

In [13]:
data.index.dtype

dtype('<M8[ns]')

### Step 7. Set the index to a DatetimeIndex type

### Step 8.  Change the frequency to monthly, sum the values and assign it to monthly.

In [16]:
monthly = data.resample('M').sum()
monthly.head(20)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Total Equity</th>
      <th>Domestic Equity</th>
      <th>World Equity</th>
      <th>Hybrid</th>
      <th>Total Bond</th>
      <th>Taxable Bond</th>
      <th>Municipal Bond</th>
      <th>Total</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2012-12-31</th>
      <td>-26156</td>
      <td>-23126</td>
      <td>-3031</td>
      <td>526</td>
      <td>9848</td>
      <td>12613</td>
      <td>-2765</td>
      <td>-15782</td>
    </tr>
    <tr>
      <th>2013-01-31</th>
      <td>3661</td>
      <td>-1627</td>
      <td>5288</td>
      <td>2730</td>
      <td>12149</td>
      <td>9414</td>
      <td>2735</td>
      <td>18540</td>
    </tr>
    <tr>
      <th>2013-02-28</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2013-03-31</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2013-04-30</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2013-05-31</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2013-06-30</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2013-07-31</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2013-08-31</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2013-09-30</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2013-10-31</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2013-11-30</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2013-12-31</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2014-01-31</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2014-02-28</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2014-03-31</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2014-04-30</th>
      <td>10842</td>
      <td>1048</td>
      <td>9794</td>
      <td>4931</td>
      <td>8493</td>
      <td>7193</td>
      <td>1300</td>
      <td>24267</td>
    </tr>
    <tr>
      <th>2014-05-31</th>
      <td>-2203</td>
      <td>-8720</td>
      <td>6518</td>
      <td>3172</td>
      <td>13767</td>
      <td>10192</td>
      <td>3576</td>
      <td>14736</td>
    </tr>
    <tr>
      <th>2014-06-30</th>
      <td>2319</td>
      <td>-6546</td>
      <td>8865</td>
      <td>4588</td>
      <td>9715</td>
      <td>7551</td>
      <td>2163</td>
      <td>16621</td>
    </tr>
    <tr>
      <th>2014-07-31</th>
      <td>-7051</td>
      <td>-11128</td>
      <td>4078</td>
      <td>2666</td>
      <td>7506</td>
      <td>7026</td>
      <td>481</td>
      <td>3122</td>
    </tr>
  </tbody>
</table>
</div>

### Step 9. You will notice that it filled the dataFrame with months that don't have any data with NaN. Let's drop these rows.

In [23]:
monthly =  monthly.query('Total != 0')

### Step 10. Good, now we have the monthly data. Now change the frequency to year.

In [30]:
yearly = monthly.resample('AS-JAN').sum()
yearly

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Total Equity</th>
      <th>Domestic Equity</th>
      <th>World Equity</th>
      <th>Hybrid</th>
      <th>Total Bond</th>
      <th>Taxable Bond</th>
      <th>Municipal Bond</th>
      <th>Total</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2012-01-01</th>
      <td>-26156</td>
      <td>-23126</td>
      <td>-3031</td>
      <td>526</td>
      <td>9848</td>
      <td>12613</td>
      <td>-2765</td>
      <td>-15782</td>
    </tr>
    <tr>
      <th>2013-01-01</th>
      <td>3661</td>
      <td>-1627</td>
      <td>5288</td>
      <td>2730</td>
      <td>12149</td>
      <td>9414</td>
      <td>2735</td>
      <td>18540</td>
    </tr>
    <tr>
      <th>2014-01-01</th>
      <td>330</td>
      <td>-44689</td>
      <td>45021</td>
      <td>19570</td>
      <td>59890</td>
      <td>44994</td>
      <td>14896</td>
      <td>79787</td>
    </tr>
    <tr>
      <th>2015-01-01</th>
      <td>15049</td>
      <td>-10459</td>
      <td>25508</td>
      <td>7280</td>
      <td>26028</td>
      <td>17986</td>
      <td>8041</td>
      <td>48357</td>
    </tr>
  </tbody>
</table>
</div>

### BONUS: Create your own question and answer it.